spring.datasource.url=jdbc:postgresql://localhost:5433/mads
spring.datasource.username=mads
spring.datasource.password=mads
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect